<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="include_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="include">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="DEFAULT"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="23"/>
<entry key="0" type="xstring" value="LIMIT_BAL"/>
<entry key="1" type="xstring" value="SEX"/>
<entry key="2" type="xstring" value="EDUCATION"/>
<entry key="3" type="xstring" value="MARRIAGE"/>
<entry key="4" type="xstring" value="AGE"/>
<entry key="5" type="xstring" value="PAY_0"/>
<entry key="6" type="xstring" value="PAY_2"/>
<entry key="7" type="xstring" value="PAY_3"/>
<entry key="8" type="xstring" value="PAY_4"/>
<entry key="9" type="xstring" value="PAY_5"/>
<entry key="10" type="xstring" value="PAY_6"/>
<entry key="11" type="xstring" value="BILL_AMT1"/>
<entry key="12" type="xstring" value="BILL_AMT2"/>
<entry key="13" type="xstring" value="BILL_AMT3"/>
<entry key="14" type="xstring" value="BILL_AMT4"/>
<entry key="15" type="xstring" value="BILL_AMT5"/>
<entry key="16" type="xstring" value="BILL_AMT6"/>
<entry key="17" type="xstring" value="PAY_AMT1"/>
<entry key="18" type="xstring" value="PAY_AMT2"/>
<entry key="19" type="xstring" value="PAY_AMT3"/>
<entry key="20" type="xstring" value="PAY_AMT4"/>
<entry key="21" type="xstring" value="PAY_AMT5"/>
<entry key="22" type="xstring" value="PAY_AMT6"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Convert outcome %%00010to string"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="547"/>
<entry key="y-coordinate" type="xint" value="219"/>
<entry key="width" type="xint" value="107"/>
<entry key="height" type="xint" value="26"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.colconvert.numbertostring.NumberToStringNodeFactory"/>
<entry key="node-name" type="xstring" value="Number To String"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.1.v201601211102"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.1.v201601291159"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Number To String"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 30000, Cols: 24"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="631ab220-7be6-4ef7-acd6-c04fb479d7b0"/>
</config>
</config>
